# Database Configuration
DB_HOST=localhost
DB_PORT=5432
DB_NAME=lazabee_db
DB_USER=postgres
DB_PASSWORD=100904

# JWT Configuration
JWT_SECRET="lazabee_jwt_secret_key_2024_secure"
JWT_EXPIRES_IN=7d

# Server Configuration
PORT=8080

# Email Configuration (for password reset)
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USER=your_email@gmail.com
EMAIL_PASSWORD=your_app_password